# WanAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/base/: AbsPresenter.java  BaseAcitivty.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/example/wanandroid/contract/: HomeContract.java  ItemContract.java  KnowledgeContract.java  LoginContract.java  MineContract.java  PlayContract.java  ProjectContract.java
app/src/main/java/com/example/wanandroid/di/Component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/wanandroid/di/Module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/example/wanandroid/model/api/: ApiService.java  ApiStore.java  NetworkUtil.java
app/src/main/java/com/example/wanandroid/model/bean/: BannerBean.java  HomeArticleBean.java  KnowledgeBean.java  PlayBean.java  ProjectBean.java  ProjectItemBean.java  UserBean.java
app/src/main/java/com/example/wanandroid/model/constant/: Constant.java
app/src/main/java/com/example/wanandroid/presenter/: HomePresenter.java  KnowledgePresenter.java  LoginPresenter.java  MinePresenter.java  PlayPresenter.java  ProjectItemPresenter.java  ProjectPresenter.java
app/src/main/java/com/example/wanandroid/ui/activity/: GuideActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/wanandroid/ui/adapter/: HomeAdapter.java  HomeViewHolder.java  KnowledgeAdapter.java  KnowledgeViewHolder.java  NaviLeftAdapter.java  NaviLeftViewHolder.java  NaviRightAdapter.java  NaviRightViewHolder.java  PlayAdapter.java  PlayViewHolder.java  ProjectItemAdapter.java  ProjectViewHolder.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/wanandroid/ui/fragment/first/: FirstFragment.java
app/src/main/java/com/example/wanandroid/util/: BottomNavigationViewHelper.java  GlideImageLoader.java  LoadingDialog.java  MyGlideEngine.java
app/src/main/java/com/example/wanandroid/util/webviewUtil/: DisplayWebView.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/res/layout/: activity_guide.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_banner.xml  fragment_five.xml  fragment_fourth.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_navi_detail.xml  fragment_play.xml  fragment_project.xml  fragment_project_item.xml  fragment_shop.xml  loading_dialog.xml  navi_left.xml  navi_right.xml  navi_right_title.xml  project_item_item.xml  rv_home_item.xml  rv_knowledge_item.xml  rv_play_item.xml  rv_search_item.xml  view_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
